<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Demo_FileIO_NTier.Models.Character">
    <Position X="1.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Demo_FileIO_NTier.Models.Character.GenderType">
        <TypeIdentifier>
          <NewMemberFileName>Models\Character.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAICIAEAACAAAAAAAAAACAAAABAAAAAg=</HashCode>
      <FileName>Models\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_FileIO_NTier.Models.Characters">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Characters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_FileIO_NTier.Models.RootObject">
    <Position X="4" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\RootObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>